IFS/connector-sdk-dellboomi/genericconnector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

    <!--
        Copyright (c) 2008
        Boomi, Inc.
    -->
    
    <xs:element name="GenericConnector">
        <xs:annotation>
            <xs:appinfo>
                <jxb:class name="GenericConnectorConfig"/>
            </xs:appinfo>
            <xs:documentation xml:lang="en">
                Basic information necessary to load this connector package in the Atom.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="connectorClassName" type="xs:string">
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:property><jxb:javadoc>
                                Name of the class which implements the com.boomi.connector.api.Connector class for
                                this connector package.
                            </jxb:javadoc></jxb:property>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="networkConfig" type="NetworkConfig" minOccurs="0">
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:property><jxb:javadoc>
                                Configuration used to specify how the network should be configured when the connector
                                is used
                            </jxb:javadoc></jxb:property>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="sdkApiVersion" type="xs:string" default="1.0.0">
                <xs:annotation>
                    <xs:appinfo>
                        <jxb:property><jxb:javadoc>
                            Optional version of the Connector SDK API with which this connector implementation is
                            compatible, defaults to {@code "1.0.0"}.
                        </jxb:javadoc></jxb:property>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>



	<xs:complexType name="NetworkConfig">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Configuration used to specify how the network should be configured when the connector is used
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="cookieScope" type="CookieScope"
			          default="GLOBAL">
			<xs:annotation>
				<xs:appinfo>
					<jxb:property>
						<jxb:javadoc>
							The scope of HTTP Cookies
						</jxb:javadoc>
					</jxb:property>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>



    <xs:simpleType name="CookieScope">
        <xs:annotation>
            <xs:appinfo>
                <jxb:typesafeEnumClass>
                    <jxb:javadoc>
                        The scope of HTTP Cookies
                    </jxb:javadoc>
                    <jxb:typesafeEnumMember name="IGNORED" value="IGNORED">
                        <jxb:javadoc>
                            The Atom should ignore all cookies. This allows the connector to manage cookies on it own.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="GLOBAL" value="GLOBAL">
                        <jxb:javadoc>
                            The Atom will manage the cookies at the global Atom level.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="CONNECTOR_SHAPE" value="CONNECTOR_SHAPE">
                        <jxb:javadoc>
                            The Atom will manage the cookies at the connector shape level within each process execution.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                </jxb:typesafeEnumClass>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="IGNORED"/>
            <xs:enumeration value="GLOBAL"/>
            <xs:enumeration value="CONNECTOR_SHAPE"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
